// pages/collegeIntroduc/college/college.js
const request = require('../../../utils/request.js')
Page({

  /**
   * 页面的初始数据
   */
  data: {
    schoolDetail: [{
        detail: "长沙学院是经教育部批准，在原长沙大学（专科）基础上组建的普通本科高等学校，是“十三五”国家产教融合发展工程应用型本科规划高校，2017年获批为湖南省硕士学位授予单位立项建设单位，2018年入选湖南省“双一流”高水平应用特色学院建设项目，获评为“湖南省文明高校”。学校实行省市共建共管、以长沙市为主管理的体制。校园湖光山色，风景秀美，为“湖南省园林式单位”。学校占地约1968亩，校舍建筑面积约37.64万平方米，教学科研仪器设备总值约2亿元，藏书138.57万册，全日制在校生14661人。"
      },
      {
        detail: "学校主动融入长沙经济社会发展，紧密对接长沙支柱产业集群，形成以工程应用类学科专业群为主体，文化创意类与现代服务类学科专业群为两翼，理、工、文、管、法、艺等多学科协调发展的学科专业结构。学校现有15个教学院（部），46个本科专业，拥有教育部专业综合改革试点项目1个，教育部大学生校外实践教育基地1个，教育部特色专业建设点1个，国家精品视频公开课1门；省级特色专业和专业综合改革试点项目8个，省实践教学示范中心、省校企合作人才培养示范基地等省级实践教学改革项目26个，省级精品课程和省级精品在线开放课程16门,省级教学团队2个。学校已形成拥有省“双一流”应用特色学科建设项目7个、省“十二五”重点建设学科4个、省“十一五”重点建设学科1个、省重点实验室2个、省高校重点实验室1个、省高校“2011协同创新中心”1个、省社会科学研究基地3个、省高校科技创新团队3个、省高校产学研合作示范基地1个、市社科研究基地2个、市工程技术中心5个的学科建设格局。"
      },
      {
        detail:"我校现有教职工1118人，其中专任教师885人。专任教师中具有正高级专业技术职务110人，具有副高级专业技术职务248人，具有博士学位教师291人，具有硕士学位教师505人。教师中有享受国务院政府特殊津贴专家4人、“新世纪百千万人才工程”国家级人选2人、有突出贡献中青年专家1人、教育部新世纪优秀人才支持计划人选4人、省新世纪“121人才工程”人选4人、省优秀社科专家1人、省青年社会科学研究人才百人工程培养对象2人、省“百人计划”1人、省121创新人才培养工程第三层次人选7人。省级教学团队2个、省级高校科技创新团队3个、省级重点建设学科4个。另有全国优秀教师1人、全国高校思想政治理论课教学骨干1人、全国及省市劳动模范4人、湖南省高等学校优秀共产党员1人、省教学名师2人、省优秀教师3人、湖南省学科带头人4人、省级青年骨干教师及培养对象54人、'湖南省普通高校教学奉献奖'获得者1人、湖南省青年教师教学能手17人、“芙蓉百岗明星”称号1人。学校重视和鼓励本校学术骨干兼任外校研究生导师，目前有70位教师被省内外高校聘为博士、硕士研究生导师。学校始终坚持全面贯彻党的教育方针，牢固确立教学工作的中心地位，认真实施高等教育质量工程，积极推进教育创新和素质教育，入选第二批全国高校实践育人创新创业基地。2010年以来，教师获得省级以上教学成果奖15项，学生在各类学科竞赛和技能竞赛中获得省级以上奖项1842项，其中全国性一等奖45项、二等奖84项。2015-2018年获全国大学生广告艺术大赛一等奖6项，二等奖16项，三等奖27项。近5年平均毕业生初次就业率达92%以上，居湖南省二本院校前列。"
      },
      {
        detail:"学校鼓励科学研究，努力提高科研水平。2010年以来，学校获得各级各类纵向科研项目共计1626项，纵向科研项目经费9442.1万元。学校教师承担国家自科基金和国家社科基金项目70项，其中国家自科基金重点项目2项；承担省部级科研项目516项。获科研成果奖励191项，其中省科学技术奖8项（包括省科技进步二等奖1项、省科技进步三等奖4项、省自然科学三等奖3项），省哲学社会科学优秀成果奖5项（包括一等奖1项、二等奖4项）；获得国家发明专利授权139项，实用新型专利授权329项。"
      },
      {
        detail:"学校积极开展开放办学，大力实施“请进来”、“走出去”战略，全面开展国际合作与交流活动。 从建校之初（1984年）到2017年，先后与20多个国家、地区的50多所高校 、研究机构和国际组织建立了合作交流关系，与国外近30多所高校签订了校际交流协议。从1998年学校成立外事工作办公室至今，共接待来自几十个国家或地区118个团组800余人的来访， 接收培养外国留学生近50名。近年来， 先后有200多人赴海外访问、留学、进修、实习和参加国际会议。"
      },
      {
        detail:"学校与湖南大学开展全面战略合作，积极参与马栏山视频文创产业园建设，与长沙经济技术开发区、长沙高新技术产业开发区、浏阳生物产业基地等国家级园区开展产学研战略合作，与三一重工、中联重科等企业开展专业共建，取得了较好的人才培养效果。"
      },
      {
        detail:"学校将紧紧抓住湖南建设教育强省和长沙经济社会跨越发展的历史机遇，不断增强服务地方经济社会发展的能力，为把学校建设成适应地方经济社会发展需要，特色鲜明的高水平应用型地方大学而努力奋斗。"
      }
    ],
    college: [{
        collegeName: "计算机工程与应用数学学院",
        simpleDesc: "",
        description: "长沙学院计算机工程与应用数学学院于2014年，由原计算机科学与技术系和信息与计算科学系新组建成立。现有教职员工103人，在校本科生近2000人。学院下设计算机工程系、软件工程系、数学系、专业实验室。招生专业包括计算机科学与技术、软件工程、物联网工程、数字媒体和数学与应用数学五个全日制本科专业。2018年计算机科学与技术一级学科获评湖南省双一流应用特色学科。2019年计算机科学与技术、软件工程专业获批为湖南省一流本科建设专业。软件工程专业是“湖南省综合改革试点专业”和“湖南省特色专业”，软件工程专业教学团队是湖南省高校优秀教学团队，高等数学课程是湖南省优秀课程。获湖南省教学成果奖二等奖1项、三等奖2项。 学院师资队伍实力雄厚，拥有教授11人，副教授和高级实验师39人，拥有博士学位32人，其中博士生导师2人，硕士生导师10人，教育部新世纪优秀人才支持计划人选1人，入选湖南省121创新人才工程第三层次2人，湖南省青年骨干教师5人，省级教学能手2人，国家级劳动模范1人，湖南省劳动模范1人。 近年来，学院瞄准前沿科技，对接国家和省市需求，加强创新平台和团队建设，科技成果日渐丰硕。近年来主持国家自然科学基金11项，其中面上项目6项，青年基金5项；主持省部级科研项目33项，其中湖南省自然科学基金面上项目5项，青年基金6项，湖南省教育厅重点项目4项，优秀青年项目6项，湖南省科技计划项目12项。在国内外学术期刊发表高水平论文近300篇，其中SCI/EI检索100余篇。出版专业教材17部，学术专著10部。   计算机科学与技术专业简介 培养目标：本专业培养适应区域经济与社会发展需要，德、智、体、美全面发展，具有较高的政治素质、思想道德素质、人文素质和心理素质，具有良好的职业素养、创新创业意识和团队精神、系统地掌握专业基本理论、基本知识和应用技术，具有较强的计算机应用系统开发与技术支持能力，能够在 IT 行业、科研机构、企事业单位中从事嵌入式系统开发工程师、大数据分析师、软件开发工程师和应用系统运维工程师等工作岗位的高素质应用型人才。 主干课程：数字电路与逻辑设计、程序设计基础、面向对象程序设计、离散数学、数据结构与算法、计算机组成原理、数据库系统原理、计算机网络、操作系统、软件工程。 就业前景：大数据、云计算是当前的热点，近几年本专业部分毕业生考取国防科技大学、中南大学、湖南大学、华东师范大学、新南威尔士大学等国内外知名大学硕士研究生，能够在中国移动通信、神州数码、金山网络等IT行业，国防科技大学银河技术服务部等科研机构，银行、税务、法院、铁路等企事业单位中从事嵌入式系统开发工程师、大数据分析师、软件开发工程师和应用系统运维工程师等。   软件工程专业简介 培养目标：本专业面向软件产业界，培养德智体美全面发展，掌握自然科学和人文科学基础知识，掌握计算科学基础理论、软件工程专业的基础知识及应用知识；具备良好的科学思维和科学实践能力，团队合作与沟通能力、组织管理能力；拥有良好的软件工程素质、较强的软件工程实践能力和创新精神的高层次、应用型、复合型软件工程技术及管理人才。 主干课程：程序设计基础、面向对象程序设计基础、高级面向对象程序设计、前端网页设计、JavaWeb开发、数据结构与算法、数据库系统原理、操作系统原理、计算机网络、软件工程、软件测试、设计模式。 就业前景：本专业毕业学生能在计算机、通信、银行、石化、海关、税务、铁路等软件工程相关应用领域从事软件工程技术设计、开发、管理、服务等工作，培养服务软件行业的面向互联网+产业的软件设计师、数据库工程师、质量保证工程师、前端工程师、数字媒体方向工程师。近年来本专业部分毕业生入职浙江天猫、腾讯科技、中科院、国家超级计算机中心。   物联网工程专业简介 培养目标：本专业培养适应区域经济社会发展需要，德、智、体、美全面发展，掌握计算机软硬件的基本理论与基本知识、计算机网络、基本电子技术、射频识别、传感器、无线通信等物联网关键应用技术的，具备物联网系统设计与软件开发、以及物联网系统构建的初步经验和项目组织基本能力的，能在物联网工程相关应用领域(智能交通、环境保护、地质灾害监测、政府工作、公共安全、平安家居、智能消防、工业监测、个人健康等)，从事技术设计、开发、集成、管理与服务等工作的高素质应用型人才。 主干课程：物联网工程导论、计算机网络、无线传感器网络、传感器原理及应用、物联网信息安全技术、程序设计基础、面向对象程序设计、数据库系统原理。 就业前景：国家当前在大力建设物联网应用平台，推进物联网在公共安全、城市交通、生态环境、资源管理等服务领域的应用，市场潜力巨大。该专业毕业生能在物联网产业的感知、接入、网络、应用等相关企业从事不同层次的嵌入式应用开发工作，面向各物联网应用方向从事项目规划、信息采集、处理和终端控制等工作，就业领域广阔，前景良好。   数学与应用数学专业简介 培养目标：本专业培养适应区域经济社会发展需要，德、智、体、美全面发展的，掌握数学科学的基本理论与基本方法，具备运用数学和统计学知识，使用计算机解决实际问题以及进行数据处理和分析的能力，能在教育、科技、互联网、金融、电信、经济管理等行业从事教育教学、管理、数学建模、数据处理与分析、管理决策支持等工作的高素质应用型人才。 主干课程：数学分析、高等代数、空间解析几何、概率论与数理统计、常微分方程、复变函数、计算方法与软件、数学模型。 就业前景：当前社会对数学类专业人才的需求越来越多。学生毕业后一部分报考数学、计算机科学、金融学、国际贸易、管理学等硕士研究生；一部分在信息产业、金融等企事业单位从事数据分析、软件开发工作。近几年部分毕业生考取北京航空航天大学、湖南大学、中南大学、湖南师范大学、上海理工大学等知名大学的硕士研究生。   数字媒体技术专业简介 培养目标：本专业培养德智体美全面发展的、面向当今信息化时代的、从事数字媒体开发与数字传播的专业人才。毕业生将兼具信息传播理论、数字媒体技术和设计管理能力，可在党政机关、新闻媒体、出版、商贸、教育、信息咨询及IT相关等领域，从事数字媒体开发、音视频数字化、网页设计与网站维护、多媒体设计制作、信息服务及数字媒体管理等工作。 主干课程：摄影摄像技术、艺术设计基础、数字媒体技术概论、程序设计基础、数据库设计、网页设计与制作、交互式多媒体网站开发、数字信号处理、数据结构、算法设计与分析、面向对象程序设计(java)、计算机图形图像处理、人机交互技术、多媒体数据库、动画设计与制作、3D造型、电视节目编导与制作、音视频信息处理、特效制作与非线性编辑。 就业前景：数字媒体技术专业的教学与出版、新闻、影视等文化媒体及其它数字媒体软件开发和产品设计制作行业的要求相结合，培养面向数字网络时代兼具信息传播理论、数字媒体技术和设计管理能力的复合型人才。"
      },
      {
        collegeName: "生物与环境工程学院",
        simpleDesc: "",
        description: "一、学院概况 长沙学院生物与环境工程学院，2017年由长沙学院生物与环境工程系更名而来，它的前身是应用化学与环境科学系，成立于1978年。目前，拥有五个全日制本科专业，即生物工程、生物制药、应用化学、功能材料和环境工程专业，生物工程专业为湖南省“一流本科专业”建设点、湖南省“十三五”综合改革试点建设专业；功能材料专业是校级“十三五”综合改革试点建设专业；建有“生物学”和“材料科学与工程”湖南省“双一流”应用特色学科，“生物化学与分子生物学”和“应用化学”两个湖南省十二·五重点建设学科；拥有“高通量生物技术在现代农业中应用”和“光催化工程技术”两个湖南省高校科技创新团队；拥有“环境与能源光催化”湖南省高等学校“2011协同创新中心”、“水生动物营养与品质调控”和“环境光催化应用技术”湖南省重点实验室、“经济动植物品质调控及应用”湖南省普通高等学校重点实验室；“水产生物工程饲料”湖南省高校产学研合作示范基地，“生物科学类”专业校企合作人才培养示范基地，“环境功能材料开发与应用技术”湖南省大学生创新训练中心省级教学科研平台和“长沙市药用植物开发应用工程技术研究中心”市级科研平台。  二、师资队伍  学院现有在岗教职工81人，其中教授 13名、副教授 20 名、博士 51人、硕士 21人，教育部教学指导委员会委员1人，湖南省121人才工程人选2人，湖南省普通高等学校学科带头人3人，湖南省“百人人才计划”特聘专家1人，湖南省海外名师3人，湖南省现代农业产业体系岗位专家1人，湖南省青年骨干教师及培养对象3人，长沙市科技特派员2人，兼职博士研究生导师4人，兼职硕士研究生导师9人，湖南省优秀教师1人，长沙市优秀教师1人，长沙市优秀共产党员1人。本学院在读本科生1311 人。 三、教学条件   本院设有教学实验室4个，即基础化学实验室，应用化学与功能材料实验室、生物实验室、环境工程专业实验室，省市级教学科研平台7个。拥有电子显微镜、细胞杂交仪、原子吸收光谱仪、质谱仪、SRD等仪器设备3100多台（件），仪器设备总值4500万元，生均2.8台（件）。学生实验用房面积9000余平方米。另外，五个专业建立了长期稳定教学实习基地53个。  四、科学研究 近年来，承担各级科研与教学课题 71项，经费达 935.6 万元。其中国家自然科学基金 12项，湖南省自然科学基金  18项，省科技计划 4项，省教育厅重点 25项，省高校科技创新平台开放基金 3项，省级教研项目 8项。公开发表学术论文 108余篇，其中，SCI 65篇，EI 5篇。获国家发明授权专利 16 项，出版专著 3 部，编写教材 6 部；获省教学成果一等奖1项，二等奖1项。省级精品课程1门，省名师空间课堂1门，校级优秀课程7门。  五、人才培养 学院坚持以人才培养为核心，高度重视人才培养质量，以培养应用基础实、实践创新能力强、具有社会责任感、德智体美劳全面发展的应用型人才，为地方经济建设和社会发展服务。与企业开展产学研合作，让学生全程参与合作项目的研究与开发，初步形成了“产学研用”结合的创新实践能力培养体系，创办“大北农”特色班。30%的学生主动申请学校“大学生科技创新基金项目”。  六、创新创业、就业与考研 3年来，学生主持省级以上大学生研究性学习和创新型实验项目21项、校大学生研究性学习和创新型实验计划项目84项,主持校级大学生科技创新项目36项。学生获国家、省级大学生课外科技创新、学科竞赛一等奖、二等奖、三等奖等各类奖 66项，80%以上的毕业生参与了教师的科研课题工作，学生累计公开发表科技论文30余篇；初次就业率达90% 以上，一次性考取研究生比例位于学校前列。                                                                                                      （更新时间：2019年9月12日） 一、学院概况 长沙学院生物与环境工程学院，2017年由长沙学院生物与环境工程系更名而来，它的前身是应用化学与环境科学系，成立于1978年。目前，拥有五个全日制本科专业，即生物工程、生物制药、应用化学、功能材料和环境工程专业，生物工程专业为湖南省“一流本科专业”建设点、湖南省“十三五”综合改革试点建设专业；功能材料专业是校级“十三五”综合改革试点建设专业；建有“生物学”和“材料科学与工程”湖南省“双一流”应用特色学科，“生物化学与分子生物学”和“应用化学”两个湖南省十二·五重点建设学科；拥有“高通量生物技术在现代农业中应用”和“光催化工程技术”两个湖南省高校科技创新团队；拥有“环境与能源光催化”湖南省高等学校“2011协同创新中心”、“水生动物营养与品质调控”和“环境光催化应用技术”湖南省重点实验室、“经济动植物品质调控及应用”湖南省普通高等学校重点实验室；“水产生物工程饲料”湖南省高校产学研合作示范基地，“生物科学类”专业校企合作人才培养示范基地，“环境功能材料开发与应用技术”湖南省大学生创新训练中心省级教学科研平台和“长沙市药用植物开发应用工程技术研究中心”市级科研平台。  二、师资队伍  学院现有在岗教职工81人，其中教授 13名、副教授 20 名、博士 51人、硕士 21人，教育部教学指导委员会委员1人，湖南省121人才工程人选2人，湖南省普通高等学校学科带头人3人，湖南省“百人人才计划”特聘专家1人，湖南省海外名师3人，湖南省现代农业产业体系岗位专家1人，湖南省青年骨干教师及培养对象3人，长沙市科技特派员2人，兼职博士研究生导师4人，兼职硕士研究生导师9人，湖南省优秀教师1人，长沙市优秀教师1人，长沙市优秀共产党员1人。本学院在读本科生1311 人。 三、教学条件   本院设有教学实验室4个，即基础化学实验室，应用化学与功能材料实验室、生物实验室、环境工程专业实验室，省市级教学科研平台7个。拥有电子显微镜、细胞杂交仪、原子吸收光谱仪、质谱仪、SRD等仪器设备3100多台（件），仪器设备总值4500万元，生均2.8台（件）。学生实验用房面积9000余平方米。另外，五个专业建立了长期稳定教学实习基地53个。  四、科学研究 近年来，承担各级科研与教学课题 71项，经费达 935.6 万元。其中国家自然科学基金 12项，湖南省自然科学基金  18项，省科技计划 4项，省教育厅重点 25项，省高校科技创新平台开放基金 3项，省级教研项目 8项。公开发表学术论文 108余篇，其中，SCI 65篇，EI 5篇。获国家发明授权专利 16 项，出版专著 3 部，编写教材 6 部；获省教学成果一等奖1项，二等奖1项。省级精品课程1门，省名师空间课堂1门，校级优秀课程7门。  五、人才培养 学院坚持以人才培养为核心，高度重视人才培养质量，以培养应用基础实、实践创新能力强、具有社会责任感、德智体美劳全面发展的应用型人才，为地方经济建设和社会发展服务。与企业开展产学研合作，让学生全程参与合作项目的研究与开发，初步形成了“产学研用”结合的创新实践能力培养体系，创办“大北农”特色班。30%的学生主动申请学校“大学生科技创新基金项目”。  六、创新创业、就业与考研 3年来，学生主持省级以上大学生研究性学习和创新型实验项目21项、校大学生研究性学习和创新型实验计划项目84项,主持校级大学生科技创新项目36项。学生获国家、省级大学生课外科技创新、学科竞赛一等奖、二等奖、三等奖等各类奖 66项，80%以上的毕业生参与了教师的科研课题工作，学生累计公开发表科技论文30余篇；初次就业率达90% 以上，一次性考取研究生比例位于学校前列。                                                                                                      （更新时间：2019年9月12日） 学院师资队伍实力雄厚，拥有教授11人，副教授和高级实验师39人，拥有博士学位32人，其中博士生导师2人，硕士生导师10人，教育部新世纪优秀人才支持计划人选1人，入选湖南省121创新人才工程第三层次2人，湖南省青年骨干教师5人，省级教学能手2人，国家级劳动模范1人，湖南省劳动模范1人。 近年来，学院瞄准前沿科技，对接国家和省市需求，加强创新平台和团队建设，科技成果日渐丰硕。近年来主持国家自然科学基金11项，其中面上项目6项，青年基金5项；主持省部级科研项目33项，其中湖南省自然科学基金面上项目5项，青年基金6项，湖南省教育厅重点项目4项，优秀青年项目6项，湖南省科技计划项目12项。在国内外学术期刊发表高水平论文近300篇，其中SCI/EI检索100余篇。出版专业教材17部，学术专著10部。   计算机科学与技术专业简介 培养目标：本专业培养适应区域经济与社会发展需要，德、智、体、美全面发展，具有较高的政治素质、思想道德素质、人文素质和心理素质，具有良好的职业素养、创新创业意识和团队精神、系统地掌握专业基本理论、基本知识和应用技术，具有较强的计算机应用系统开发与技术支持能力，能够在 IT 行业、科研机构、企事业单位中从事嵌入式系统开发工程师、大数据分析师、软件开发工程师和应用系统运维工程师等工作岗位的高素质应用型人才。 主干课程：数字电路与逻辑设计、程序设计基础、面向对象程序设计、离散数学、数据结构与算法、计算机组成原理、数据库系统原理、计算机网络、操作系统、软件工程。 就业前景：大数据、云计算是当前的热点，近几年本专业部分毕业生考取国防科技大学、中南大学、湖南大学、华东师范大学、新南威尔士大学等国内外知名大学硕士研究生，能够在中国移动通信、神州数码、金山网络等IT行业，国防科技大学银河技术服务部等科研机构，银行、税务、法院、铁路等企事业单位中从事嵌入式系统开发工程师、大数据分析师、软件开发工程师和应用系统运维工程师等。   软件工程专业简介 培养目标：本专业面向软件产业界，培养德智体美全面发展，掌握自然科学和人文科学基础知识，掌握计算科学基础理论、软件工程专业的基础知识及应用知识；具备良好的科学思维和科学实践能力，团队合作与沟通能力、组织管理能力；拥有良好的软件工程素质、较强的软件工程实践能力和创新精神的高层次、应用型、复合型软件工程技术及管理人才。 主干课程：程序设计基础、面向对象程序设计基础、高级面向对象程序设计、前端网页设计、JavaWeb开发、数据结构与算法、数据库系统原理、操作系统原理、计算机网络、软件工程、软件测试、设计模式。 就业前景：本专业毕业学生能在计算机、通信、银行、石化、海关、税务、铁路等软件工程相关应用领域从事软件工程技术设计、开发、管理、服务等工作，培养服务软件行业的面向互联网+产业的软件设计师、数据库工程师、质量保证工程师、前端工程师、数字媒体方向工程师。近年来本专业部分毕业生入职浙江天猫、腾讯科技、中科院、国家超级计算机中心。   物联网工程专业简介 培养目标：本专业培养适应区域经济社会发展需要，德、智、体、美全面发展，掌握计算机软硬件的基本理论与基本知识、计算机网络、基本电子技术、射频识别、传感器、无线通信等物联网关键应用技术的，具备物联网系统设计与软件开发、以及物联网系统构建的初步经验和项目组织基本能力的，能在物联网工程相关应用领域(智能交通、环境保护、地质灾害监测、政府工作、公共安全、平安家居、智能消防、工业监测、个人健康等)，从事技术设计、开发、集成、管理与服务等工作的高素质应用型人才。 主干课程：物联网工程导论、计算机网络、无线传感器网络、传感器原理及应用、物联网信息安全技术、程序设计基础、面向对象程序设计、数据库系统原理。 就业前景：国家当前在大力建设物联网应用平台，推进物联网在公共安全、城市交通、生态环境、资源管理等服务领域的应用，市场潜力巨大。该专业毕业生能在物联网产业的感知、接入、网络、应用等相关企业从事不同层次的嵌入式应用开发工作，面向各物联网应用方向从事项目规划、信息采集、处理和终端控制等工作，就业领域广阔，前景良好。   数学与应用数学专业简介 培养目标：本专业培养适应区域经济社会发展需要，德、智、体、美全面发展的，掌握数学科学的基本理论与基本方法，具备运用数学和统计学知识，使用计算机解决实际问题以及进行数据处理和分析的能力，能在教育、科技、互联网、金融、电信、经济管理等行业从事教育教学、管理、数学建模、数据处理与分析、管理决策支持等工作的高素质应用型人才。 主干课程：数学分析、高等代数、空间解析几何、概率论与数理统计、常微分方程、复变函数、计算方法与软件、数学模型。 就业前景：当前社会对数学类专业人才的需求越来越多。学生毕业后一部分报考数学、计算机科学、金融学、国际贸易、管理学等硕士研究生；一部分在信息产业、金融等企事业单位从事数据分析、软件开发工作。近几年部分毕业生考取北京航空航天大学、湖南大学、中南大学、湖南师范大学、上海理工大学等知名大学的硕士研究生。   数字媒体技术专业简介 培养目标：本专业培养德智体美全面发展的、面向当今信息化时代的、从事数字媒体开发与数字传播的专业人才。毕业生将兼具信息传播理论、数字媒体技术和设计管理能力，可在党政机关、新闻媒体、出版、商贸、教育、信息咨询及IT相关等领域，从事数字媒体开发、音视频数字化、网页设计与网站维护、多媒体设计制作、信息服务及数字媒体管理等工作。 主干课程：摄影摄像技术、艺术设计基础、数字媒体技术概论、程序设计基础、数据库设计、网页设计与制作、交互式多媒体网站开发、数字信号处理、数据结构、算法设计与分析、面向对象程序设计(java)、计算机图形图像处理、人机交互技术、多媒体数据库、动画设计与制作、3D造型、电视节目编导与制作、音视频信息处理、特效制作与非线性编辑。 就业前景：数字媒体技术专业的教学与出版、新闻、影视等文化媒体及其它数字媒体软件开发和产品设计制作行业的要求相结合，培养面向数字网络时代兼具信息传播理论、数字媒体技术和设计管理能力的复合型人才。"
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var that = this;
    var url = '/college/queryAllCollege';
    var param = {};
    request.send(url, param, 'GET', function (res) {
      if (res.statusCode == 200) {
        console.log("获取到后台数据");
        console.log(res);
        that.setData({
          college: res.data.data
        });
        console.log(that.data.college);
        var count = that.data.college.length;
        console.log(count);
        var index = 0;
        for (index; index < count; index++) {
          that.setData({
            ['college[' + index + '].simpleDesc']: that.processStr(that.data.college[index].description, 80)
          })
        }
      }
    });

  },

  processStr: function (str, n) {
    var l = str.length;
    if (l <= n) return str;
    return str.slice(0, n - 1) + "...";
  },
  navigatorTo: function (e) {
    console.log("进入页面跳转函数");
    console.log(e.currentTarget.id);
    wx.navigateTo({
      url: '../collegeDetail/collegeDetail?collegeId=' + e.currentTarget.id,
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})